# This is the Default Glossary packaged with the Glossary applications.
# All that is written after a "#" is ignored by the program (like a comment)

# Use this to test the glossary. It would be nice to have it filled with the
# words from Gestione Impresa.

Addresses the following aspects: explains the subject listed
stated aims: the objectives explained
role: what a person does
responsabilities: the
aiming: targeting
firm basis/foundation: a stable base
requirements: things necessary for something
can be defined as: can be explained with
levels: divisions of something ordered in a linear way (where each level has a different importance)
Consist solely of: only includes
There is scope for, becoming, set up, future business, consideration, context, is to be delivered, aims to, provide, intends to be
the aim is to: the objective, purpose is to
will act: will do something
initially: at the start
the target: the people or organization that this project
the first implementation: the first translation of the idea to a concrete product
in particular:
in addition:
it will necessary to:
the value of: 
Plan: an idea that illustrates how to do something
Workstream: a series of task to be performed by a single work force
Period: an amount of time
Group: people with something in common
company/product presentation: the initial appearance of the company
collating: to examine and compare in order to note points of agreement and disagreemen
email enquiries: a request for information
credit card details: information about a credit card
initial budget: amount of economic resources available at the start of the project
external: not part of the company
internal: part of the company
We don’t believe: we disagree
may be introduced: will probably be inserted in a later stage
it will not be part of:
does not include: excludes
not ready: unprepared
Resource: something useful for a purpose
expense: a cost to be sustained
Effects: consequences
Benefits: positive consequences
Research: to learn
Evaluate: to undestand and consider
project management: the handling of a project
provided: given
local government association: a governement organization operating locally
head of pension:
LGA:
DCLG:
Union lead Team:
