<!DOCTYPE html>
<html>
    <body>
        <h1>Welcome to the Glossary!</h1>
        <p>This application is developed by Enrico Fasoli, Marco Carne,
            Gianluca Rocco, Raffaele Cristodaro, Roberto Dalipaj and Sara Dendena.</p>
        <p>If you need help about our software you can view the <b>User Manual</b>
            at any time by clicking <b>File -> User Manual</b> which defines
        step by step how to do everything you need.</p>
        <p>You can visit <a href="http://github.com/fazo96/glossary">http://github.com/fazo96/glossary</a>
          to download updates and discover more about the software, which is
          <b>Open Source</b>, so you can also find the code there and build
          custom versions.</p>
    </body>
</html>
