<!DOCTYPE html>
<html>
    <body>
        <h1>To import a glossary from a file</h1>
        <p> If you want to import a new glossary from your computer you can click on <b>File</b> at the menu bar and then click on
            <b>import</b>,or you can press directly CTRL+I at the same time. Now you have to select a file you've exported before,
            subsequently press "Open" to confirm the operation. </p>

        <h1>To export a glossary from a file</h1>
        <p> If you want to export the glossary you've just written to your computer 
            you can click the <b>File</b> at the menu bar and then click on <b>export</b>,or you can press CTRL+E at the same time.
            Now you have to select the folder's path and finally save the file. </p>
    </body>
</html>
