<!DOCTYPE html>
<html>
    <body>
        <h1>Connecting to or hosting a Server</h1>
        <p>First of all, make sure you changed your <b>Settings</b> to the
            correct address and port. Then, if you press <b>Network -> Connect</b>
            you will start a connection to the server.</p>
        <p>When connected to a server, your glossary and other people's glossary
            will be syncronized: you will be working on the <b>same glossary</b>.
            Of course you will still be able to <b>Import</b>, <b>Export</b>, <b>Host</b>
            and do everything else.</p>
        <p>The port in the <b>Settings</b> will also be used for <b>Hosting your
            own server</b>. Just press <b>Network -> Host</b> and your server
            will go live and other people can connect to you.</p>
    </body>
</html>
